<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    
    <body>
        <div class="max-w-[94.50rem] mx-auto bg-slate-100">
            <div class="bg-cyan-700"></div>
            <img class="block" src="./assets/image-17165.42208709414.png" />
            <div>
                <p class="block text-center text-[3.31rem] text-slate-100  font-bold">Kesimpulan</p>
                <img class="block" src="./assets/image-58465.95212351223.png"
                />
            </div>
            <p class="block text-justify text-2xl text-slate-100  font-bold">Al-Qur’an adalah sumber hukum utama dalam Islam yang mengatur tidak hanya
                ibadah, akidah, dan akhlak, tetapi juga mencakup bidang seperti ekonomi,
                muamalah, dan ilmu pengetahuan. Keasliannya yang terjaga serta bahasa dan
                kandungannya yang luar biasa menjadikannya mukjizat terbesar bagi Nabi
                Muhammad SAW. Hukum-hukum dalam Al-Qur’an diturunkan secara bertahap, disesuaikan
                dengan kondisi umat, dengan prinsip tidak memberatkan, meminimalisir beban,
                dan bertahap dalam penerapannya. Di tengah perkembangan zaman, Al-Qur’an
                tetap relevan sebagai pedoman hidup. Ia menjadi dasar bagi sumber hukum
                lainnya seperti hadis, ijma’, dan qiyas. Fleksibilitas dan nilai-nilai
                universal yang terkandung di dalamnya menunjukkan bahwa Islam mampu menjawab
                berbagai tantangan kehidupan. Karena itu, memahami hukum dalam Al-Qur’an
                penting agar umat Islam dapat hidup sesuai petunjuk Allah SWT.</p>
        </div>
    </body>

</html>